v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -150 -150 -150 40 {}
L 4 -150 40 40 40 {}
L 4 40 -150 40 40 {}
L 4 -150 -160 40 -160 {}
L 4 -160 -10 -150 -10 {}
L 4 -160 10 -150 10 {}
L 4 40 -100 50 -100 {}
L 4 40 -70 50 -70 {}
L 4 40 -30 50 -30 {}
L 4 40 10 50 10 {}
L 4 -160 30 -150 30 {}
L 4 -160 -30 -150 -30 {}
L 4 -160 -50 -150 -50 {}
L 4 -160 -70 -150 -70 {}
L 4 -160 -90 -150 -90 {}
L 4 -160 -110 -150 -110 {}
L 4 40 -140 50 -140 {}
L 4 -150 -160 -150 -150 {}
L 4 40 -160 40 -150 {}
L 4 -160 -150 -150 -150 {}
L 4 -160 -130 -150 -130 {}
B 5 -162.5 -52.5 -157.5 -47.5 {name=b4
dir=in}
B 5 -162.5 7.5 -157.5 12.5 {name=b1
dir=in}
B 5 47.5 -102.5 52.5 -97.5 {name=out3
dir=out}
B 5 47.5 -72.5 52.5 -67.5 {name=out2
dir=out}
B 5 47.5 -32.5 52.5 -27.5 {name=out1
dir=out}
B 5 47.5 7.5 52.5 12.5 {name=out0
dir=out}
B 5 -162.5 27.5 -157.5 32.5 {name=b0
dir=in}
B 5 -162.5 -12.5 -157.5 -7.5 {name=b2
dir=in}
B 5 -162.5 -32.5 -157.5 -27.5 {name=b3
dir=in}
B 5 -162.5 -72.5 -157.5 -67.5 {name=a0
dir=in}
B 5 -162.5 -92.5 -157.5 -87.5 {name=a1
dir=in}
B 5 -162.5 -112.5 -157.5 -107.5 {name=a2
dir=in}
B 5 47.5 -142.5 52.5 -137.5 {name=out4
dir=out}
B 5 -162.5 -132.5 -157.5 -127.5 {name=a3
dir=in}
B 5 -162.5 -152.5 -157.5 -147.5 {name=a4
dir=in}
T {b2} -150 -20 0 0 0.2 0.2 {}
T {b1} -150 0 0 0 0.2 0.2 {}
T {out0} 10 0 0 0 0.2 0.2 {}
T {out1} 10 -40 0 0 0.2 0.2 {}
T {out2} 10 -80 0 0 0.2 0.2 {}
T {out3} 10 -110 0 0 0.2 0.2 {}
T {@name} -150 -180 0 0 0.2 0.2 {}
T {@symname} -150 50 0 0 0.2 0.2 {}
T {b0} -150 20 0 0 0.2 0.2 {}
T {b3} -150 -40 0 0 0.2 0.2 {}
T {a0} -150 -80 0 0 0.2 0.2 {}
T {a1} -150 -100 0 0 0.2 0.2 {}
T {a2} -150 -120 0 0 0.2 0.2 {}
T {a3} -150 -140 0 0 0.2 0.2 {}
T {out4} 10 -150 0 0 0.2 0.2 {}
T {b4} -150 -60 0 0 0.2 0.2 {}
T {a4} -150 -160 0 0 0.2 0.2 {}
