v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -730 -280 -730 -220 {}
L 4 -730 -220 -700 -220 {}
L 4 -670 -280 -670 -220 {}
L 4 -730 -280 -700 -280 {}
L 4 -740 -270 -730 -270 {}
L 4 -740 -250 -730 -250 {}
L 4 -700 -280 -670 -280 {}
L 4 -700 -220 -670 -220 {}
L 4 -670 -250 -660 -250 {}
L 4 -740 -230 -730 -230 {}
B 5 -742.5 -272.5 -737.5 -267.5 {name=carry
dir=in}
B 5 -742.5 -252.5 -737.5 -247.5 {name=clk
dir=in}
B 5 -662.5 -252.5 -657.5 -247.5 {name=out
dir=out}
B 5 -742.5 -232.5 -737.5 -227.5 {name=reset
dir=in}
T {carry} -730 -280 0 0 0.2 0.2 {}
T {clk} -730 -260 0 0 0.2 0.2 {}
T {out} -690 -260 0 0 0.2 0.2 {}
T {@name} -730 -300 0 0 0.2 0.2 {}
T {@symname} -730 -210 0 0 0.2 0.2 {}
T {reset} -730 -240 0 0 0.2 0.2 {}
