v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 40 -150 40 -30 {}
L 4 40 -30 120 -30 {}
L 4 120 -150 120 -30 {}
L 4 40 -150 120 -150 {}
L 4 20 -130 40 -130 {}
L 4 20 -80 40 -80 {}
L 4 20 -40 40 -40 {}
L 4 120 -110 140 -110 {}
L 4 120 -70 140 -70 {}
B 5 17.5 -82.5 22.5 -77.5 {name=clk
dir=in}
B 5 17.5 -132.5 22.5 -127.5 {name=d
dir=in}
B 5 17.5 -42.5 22.5 -37.5 {name=r
dir=in}
B 5 137.5 -112.5 142.5 -107.5 {name=q
dir=out}
B 5 137.5 -72.5 142.5 -67.5 {name=qbar
dir=out}
T {d} 50 -140 0 0 0.2 0.2 {}
T {clk} 50 -90 0 0 0.2 0.2 {}
T {r} 50 -50 0 0 0.2 0.2 {}
T {out} 100 -120 0 0 0.2 0.2 {}
T {} 40 -20 0 0 0.2 0.2 {}
T {@name} 40 -170 0 0 0.2 0.2 {}
T {@symname} 40 -20 0 0 0.2 0.2 {}
T {outb} 90 -80 0 0 0.2 0.2 {}
