v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -730 -280 -730 -220 {}
L 4 -660 -280 -660 -220 {}
L 4 -730 -280 -700 -280 {}
L 4 -740 -270 -730 -270 {}
L 4 -740 -230 -730 -230 {}
L 4 -740 -250 -730 -250 {}
L 4 -730 -220 -730 -210 {}
L 4 -730 -210 -730 -200 {}
L 4 -730 -180 -700 -180 {}
L 4 -740 -210 -730 -210 {}
L 4 -730 -200 -730 -180 {}
L 4 -740 -190 -730 -190 {}
L 4 -700 -180 -660 -180 {}
L 4 -660 -220 -660 -180 {}
L 4 -700 -280 -660 -280 {}
L 4 -660 -210 -650 -210 {}
L 4 -660 -230 -650 -230 {}
L 4 -660 -190 -650 -190 {}
L 4 -660 -250 -650 -250 {}
L 4 -660 -270 -650 -270 {}
B 5 -742.5 -272.5 -737.5 -267.5 {name=d4
dir=in}
B 5 -742.5 -232.5 -737.5 -227.5 {name=d2
dir=in}
B 5 -652.5 -212.5 -647.5 -207.5 {name=y1
dir=out}
B 5 -742.5 -252.5 -737.5 -247.5 {name=d3
dir=in}
B 5 -742.5 -212.5 -737.5 -207.5 {name=d1
dir=in}
B 5 -742.5 -192.5 -737.5 -187.5 {name=d0
dir=in}
B 5 -652.5 -232.5 -647.5 -227.5 {name=y2
dir=out}
B 5 -652.5 -192.5 -647.5 -187.5 {name=y0
dir=out}
B 5 -652.5 -252.5 -647.5 -247.5 {name=y3
dir=out}
B 5 -652.5 -272.5 -647.5 -267.5 {name=y4
dir=out}
T {d4} -730 -280 0 0 0.2 0.2 {}
T {@name} -730 -290 0 0 0.1 0.1 {}
T {@symname} -730 -180 0 0 0.1 0.1 {}
T {d3} -730 -260 0 0 0.2 0.2 {}
T {d2} -730 -240 0 0 0.2 0.2 {}
T {d1} -730 -220 0 0 0.2 0.2 {}
T {d0} -730 -200 0 0 0.2 0.2 {}
T {y2} -680 -240 0 0 0.2 0.2 {}
T {y1} -680 -220 0 0 0.2 0.2 {}
T {y0} -680 -200 0 0 0.2 0.2 {}
T {y3} -680 -260 0 0 0.2 0.2 {}
T {y4} -680 -280 0 0 0.2 0.2 {}
