v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -150 -150 -150 40 {}
L 4 -150 40 40 40 {}
L 4 40 -150 40 40 {}
L 4 -150 -160 40 -160 {}
L 4 -160 0 -150 0 {}
L 4 40 -110 50 -110 {}
L 4 40 -80 50 -80 {}
L 4 40 -40 50 -40 {}
L 4 40 -10 50 -10 {}
L 4 -160 30 -150 30 {}
L 4 -160 -30 -150 -30 {}
L 4 -160 -60 -150 -60 {}
L 4 -160 -90 -150 -90 {}
L 4 40 -140 50 -140 {}
L 4 -150 -160 -150 -150 {}
L 4 40 -160 40 -150 {}
L 4 -160 -150 -150 -150 {}
L 4 -160 -120 -150 -120 {}
L 4 40 20 50 20 {}
B 5 -162.5 -2.5 -157.5 2.5 {name=c_clk
dir=in}
B 5 47.5 -112.5 52.5 -107.5 {name=q3
dir=out}
B 5 47.5 -82.5 52.5 -77.5 {name=q2
dir=out}
B 5 47.5 -42.5 52.5 -37.5 {name=q1
dir=out}
B 5 47.5 -12.5 52.5 -7.5 {name=q0
dir=out}
B 5 -162.5 27.5 -157.5 32.5 {name=reset
dir=in}
B 5 -162.5 -32.5 -157.5 -27.5 {name=a0
dir=in}
B 5 -162.5 -62.5 -157.5 -57.5 {name=a1
dir=in}
B 5 -162.5 -92.5 -157.5 -87.5 {name=a2
dir=in}
B 5 47.5 -142.5 52.5 -137.5 {name=q4
dir=out}
B 5 -162.5 -122.5 -157.5 -117.5 {name=a3
dir=in}
B 5 -162.5 -152.5 -157.5 -147.5 {name=a4
dir=in}
B 5 47.5 17.5 52.5 22.5 {name=flag
dir=out}
T {c_clk} -150 -10 0 0 0.2 0.2 {}
T {q0} 10 -20 0 0 0.2 0.2 {}
T {q1} 10 -50 0 0 0.2 0.2 {}
T {q2} 10 -90 0 0 0.2 0.2 {}
T {q3} 10 -120 0 0 0.2 0.2 {}
T {@name} -150 -180 0 0 0.2 0.2 {}
T {@symname} -150 50 0 0 0.2 0.2 {}
T {reset} -150 20 0 0 0.2 0.2 {}
T {a0} -150 -40 0 0 0.2 0.2 {}
T {a1} -150 -70 0 0 0.2 0.2 {}
T {a2} -150 -100 0 0 0.2 0.2 {}
T {a3} -150 -130 0 0 0.2 0.2 {}
T {q4} 10 -150 0 0 0.2 0.2 {}
T {a4} -150 -160 0 0 0.2 0.2 {}
T {flag} 10 10 0 0 0.2 0.2 {}
