v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -730 -280 -730 -220 {}
L 4 -700 -280 -700 -220 {}
L 4 -730 -280 -700 -280 {}
L 4 -740 -270 -730 -270 {}
L 4 -740 -230 -730 -230 {}
L 4 -700 -250 -690 -250 {}
L 4 -740 -250 -730 -250 {}
L 4 -730 -220 -730 -210 {}
L 4 -730 -210 -730 -200 {}
L 4 -730 -200 -700 -200 {}
L 4 -700 -220 -700 -200 {}
L 4 -740 -210 -730 -210 {}
B 5 -742.5 -272.5 -737.5 -267.5 {name=in1
dir=in}
B 5 -742.5 -232.5 -737.5 -227.5 {name=in3
dir=in}
B 5 -692.5 -252.5 -687.5 -247.5 {name=out
dir=out}
B 5 -742.5 -252.5 -737.5 -247.5 {name=in2
dir=in}
B 5 -742.5 -212.5 -737.5 -207.5 {name=in4
dir=in}
T {in1} -730 -270 0 0 0.1 0.1 {}
T {in2} -730 -250 0 0 0.1 0.1 {}
T {out} -710 -250 0 0 0.1 0.1 {}
T {@name} -730 -290 0 0 0.1 0.1 {}
T {@symname} -730 -190 0 0 0.1 0.1 {}
T {in3} -730 -230 0 0 0.1 0.1 {}
T {in4} -730 -210 0 0 0.1 0.1 {}
