v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -130 -140 -130 0 {}
L 4 -130 0 -0 0 {}
L 4 -0 0 10 -0 {}
L 4 10 -140 10 -0 {}
L 4 -130 -140 10 -140 {}
B 5 -142.5 -122.5 -137.5 -117.5 {name=A
dir=in}
B 5 -142.5 -72.5 -137.5 -67.5 {name=B
dir=in}
B 5 -142.5 -12.5 -137.5 -7.5 {name=cin
dir=in}
B 5 17.5 -102.5 22.5 -97.5 {name=sum
dir=out}
B 5 17.5 -42.5 22.5 -37.5 {name=carry
dir=out}
T {A} -120 -130 0 0 0.2 0.2 {}
T {B} -120 -80 0 0 0.2 0.2 {}
T {cin} -120 -20 0 0 0.2 0.2 {}
T {sum} -20 -110 0 0 0.2 0.2 {}
T {carry} -20 -50 0 0 0.2 0.2 {}
T {@name} -130 -160 0 0 0.2 0.2 {}
T {@symname} -130 10 0 0 0.2 0.2 {}
N -140 -120 -130 -120 {}
N -140 -70 -130 -70 {}
N -140 -10 -130 -10 {}
N 10 -100 20 -100 {}
N 10 -40 20 -40 {}
