v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -1090 -230 -1090 -210 {}
L 4 -1090 -210 -1070 -210 {}
L 4 -1100 -220 -1090 -220 {}
L 4 -1070 -220 -1060 -220 {}
L 4 -1090 -230 -1070 -230 {}
L 4 -1070 -230 -1070 -210 {}
B 5 -1102.5 -222.5 -1097.5 -217.5 {name=in1
dir=in}
B 5 -1062.5 -222.5 -1057.5 -217.5 {name=out1
dir=out}
T {in} -1090 -220 0 0 0.1 0.1 {}
T {out} -1080 -220 0 0 0.1 0.1 {}
T {@name} -1090 -240 0 0 0.1 0.1 {}
T {@symname} -1090 -200 0 0 0.1 0.1 {}
