v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -1090 -230 -1090 -210 {}
L 4 -1090 -190 -1070 -190 {}
L 4 -1100 -220 -1090 -220 {}
L 4 -1050 -220 -1040 -220 {}
L 4 -1090 -230 -1070 -230 {}
L 4 -1050 -230 -1050 -210 {}
L 4 -1090 -210 -1090 -190 {}
L 4 -1070 -230 -1050 -230 {}
L 4 -1070 -190 -1050 -190 {}
L 4 -1050 -210 -1050 -190 {}
L 4 -1100 -200 -1090 -200 {}
L 4 -1050 -200 -1040 -200 {}
L 4 -1070 -240 -1070 -230 {}
L 4 -1070 -190 -1070 -180 {}
B 5 -1102.5 -222.5 -1097.5 -217.5 {name=VPB
dir=in}
B 5 -1042.5 -222.5 -1037.5 -217.5 {name=Y
dir=out}
B 5 -1102.5 -202.5 -1097.5 -197.5 {name=A
dir=in}
B 5 -1042.5 -202.5 -1037.5 -197.5 {name=VNB
dir=in}
B 5 -1072.5 -242.5 -1067.5 -237.5 {name=VGND
dir=in}
B 5 -1072.5 -182.5 -1067.5 -177.5 {name=in1
dir=in}
T {@name} -1100 -240 0 0 0.1 0.1 {}
T {@symname} -1110 -190 0 0 0.1 0.1 {}
T {VPWR} -1080 -230 0 0 0.1 0.1 {}
T {VPB} -1090 -220 0 0 0.1 0.1 {}
T {VGND} -1080 -200 0 0 0.1 0.1 {}
T {VNB} -1060 -200 0 0 0.1 0.1 {}
T {A} -1090 -200 0 0 0.1 0.1 {}
T {Y} -1060 -220 0 0 0.1 0.1 {}
