v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -1090 -230 -1090 -210 {}
L 4 -1090 -210 -1070 -210 {}
L 4 -1100 -220 -1090 -220 {}
L 4 -1070 -220 -1060 -220 {}
L 4 -1090 -230 -1070 -230 {}
L 4 -1070 -230 -1070 -210 {}
L 4 -1080 -240 -1080 -230 {}
L 4 -1080 -210 -1080 -200 {}
B 5 -1102.5 -222.5 -1097.5 -217.5 {name=in
dir=in}
B 5 -1062.5 -222.5 -1057.5 -217.5 {name=out
dir=out}
B 5 -1082.5 -242.5 -1077.5 -237.5 {name=vdda
dir=in}
B 5 -1082.5 -202.5 -1077.5 -197.5 {name=vssa
dir=in}
T {in} -1090 -220 0 0 0.1 0.1 {}
T {out} -1080 -220 0 0 0.1 0.1 {}
T {@name} -1090 -250 0 0 0.1 0.1 {}
T {@symname} -1090 -190 0 0 0.1 0.1 {}
