v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -150 -150 -150 40 {}
L 4 -150 40 40 40 {}
L 4 40 -150 40 40 {}
L 4 -150 -150 40 -150 {}
L 4 -160 -50 -150 -50 {}
L 4 -160 -20 -150 -20 {}
L 4 40 -80 50 -80 {}
L 4 40 -40 50 -40 {}
L 4 40 0 50 0 {}
L 4 40 30 50 30 {}
L 4 -160 20 -150 20 {}
L 4 -160 -120 -150 -120 {}
L 4 40 -120 50 -120 {}
L 4 -160 -80 -150 -80 {}
B 5 -162.5 -52.5 -157.5 -47.5 {name=x2
dir=in}
B 5 -162.5 -22.5 -157.5 -17.5 {name=x1
dir=in}
B 5 47.5 -122.5 52.5 -117.5 {name=y4
dir=out}
B 5 47.5 -42.5 52.5 -37.5 {name=y2
dir=out}
B 5 47.5 -2.5 52.5 2.5 {name=y1
dir=out}
B 5 47.5 27.5 52.5 32.5 {name=y0
dir=out}
B 5 -162.5 17.5 -157.5 22.5 {name=x0
dir=in}
B 5 -162.5 -122.5 -157.5 -117.5 {name=x4
dir=in}
B 5 47.5 -82.5 52.5 -77.5 {name=y3
dir=out}
B 5 -162.5 -82.5 -157.5 -77.5 {name=x3
dir=in}
T {x2} -140 -60 0 0 0.2 0.2 {}
T {x1} -140 -30 0 0 0.2 0.2 {}
T {y0} 10 20 0 0 0.2 0.2 {}
T {y1} 10 -10 0 0 0.2 0.2 {}
T {y2} 10 -50 0 0 0.2 0.2 {}
T {y4} 10 -130 0 0 0.2 0.2 {}
T {@name} -150 -170 0 0 0.2 0.2 {}
T {@symname} -150 50 0 0 0.2 0.2 {}
T {x0} -140 10 0 0 0.2 0.2 {}
T {x4} -140 -130 0 0 0.2 0.2 {}
T {y3} 10 -90 0 0 0.2 0.2 {}
T {x3} -140 -90 0 0 0.2 0.2 {}
