v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -110 -130 -110 50 {}
L 4 -110 50 30 50 {}
L 4 30 -130 30 50 {}
L 4 -110 -130 30 -130 {}
L 4 -120 -120 -110 -120 {}
L 4 -120 -70 -110 -70 {}
L 4 -120 -20 -110 -20 {}
L 4 -120 30 -110 30 {}
L 4 30 -40 40 -40 {}
B 5 -122.5 -122.5 -117.5 -117.5 {name=in1
dir=in}
B 5 -122.5 -72.5 -117.5 -67.5 {name=in1b
dir=in}
B 5 -122.5 -22.5 -117.5 -17.5 {name=in2
dir=in}
B 5 -122.5 27.5 -117.5 32.5 {name=in2b
dir=in}
B 5 37.5 -42.5 42.5 -37.5 {name=out
dir=out}
T {in1} -110 -120 0 0 0.2 0.2 {}
T {in1b} -110 -70 0 0 0.2 0.2 {}
T {in2} -110 -20 0 0 0.2 0.2 {}
T {in2b} -110 30 0 0 0.2 0.2 {}
T {out} 10 -40 0 0 0.2 0.2 {}
T {@name} -110 -150 0 0 0.2 0.2 {}
T {@symname} -110 60 0 0 0.2 0.2 {}
